Package: xserver-xorg-video*
Pin: release a=jessie-backports
Pin-Priority: 500

Package: libdrm* lib*-mesa* libgbm* mesa*-dev
Pin: release a=jessie-backports
Pin-Priority: 500

Package: tshark *wireshark* libws*
Pin: release a=jessie-backports
Pin-Priority: 500

Package: firmware-*
Pin: release a=jessie-backports
Pin-Priority: 500

Package: docker.io
Pin: release a=jessie-backports
Pin-Priority: 500

Package: qemu* seabios
Pin: release a=jessie-backports
Pin-Priority: 500

Package: *wine*
Pin: release a=jessie-backports
Pin-Priority: 500

Package: *bluez* *pulseaudio* libpulse*
Pin: release a=jessie-backports
Pin-Priority: 500
